let averageGrade = 90;

switch (true) {
    case (averageGrade < 60):
        console.log("Неудовлетворительно");
        break;
    case (averageGrade >= 60 && averageGrade <= 70):
        console.log("Удовлетворительно");
        break;
    case (averageGrade >= 71 && averageGrade <= 80):
        console.log("Хорошо");
        break;
    case (averageGrade >= 81 && averageGrade <= 90):
        console.log("Очень хорошо");
        break;
    case (averageGrade >= 91 && averageGrade <= 100):
        console.log("Отлично");
        break;
    default:
        console.log("Ошибка: неверная оценка");
        break;
}
